{
  "name": "@ccctw/react",
  "version": "1.0.0",
  "description": "simple react",
  "main": "index.js",
  "keywords": [
    "react",
    "simple"
  ],
  "author": "ccctw-ma",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccctw-ma/mreact.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "license": "ISC"
}